<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice : maître des ombres</title>
    <!-- Importation des styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="overlay"></div>
    <section class="card">
      <h1>Comédie club</h1>
      <p>Prend la parole...</p>
      <img src="img/microphone.svg" alt="microphone" />
    </section>
  </body>
</html>
